O
B-PERSON
I-PERSON
E-PERSON
B-ORG
I-ORG
E-ORG
B-DATE
E-DATE
S-ORG
B-FAC
I-FAC
E-FAC
S-DATE
S-CARDINAL
S-PERSON
B-LAW
I-LAW
E-LAW
I-DATE
S-ORDINAL
B-GPE
I-GPE
E-GPE
B-WORK_OF_ART
I-WORK_OF_ART
E-WORK_OF_ART
S-GPE
S-LOC
S-NORP
B-LOC
I-LOC
E-LOC
B-MONEY
I-MONEY
E-MONEY
B-PERCENT
E-PERCENT
B-CARDINAL
I-CARDINAL
E-CARDINAL
I-PERCENT
S-FAC
S-LANGUAGE
B-EVENT
I-EVENT
E-EVENT
B-NORP
I-NORP
E-NORP
S-WORK_OF_ART
B-QUANTITY
I-QUANTITY
E-QUANTITY
S-PRODUCT
B-LANGUAGE
I-LANGUAGE
E-LANGUAGE
S-QUANTITY
B-TIME
I-TIME
E-TIME
S-MONEY
S-EVENT
S-TIME
B-PRODUCT
I-PRODUCT
E-PRODUCT
S-LAW
B-ORDINAL
I-ORDINAL
E-ORDINAL
S-PERCENT
